MainPage.xaml

<Page
    x:Class="RS3QuestFilter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RS3QuestFilter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <StackPanel>
        <StackPanel.Resources>
            <XamlUICommand x:Name="SaveFileCommand" 
                       ExecuteRequested="SaveCommand_ExecuteRequested"
                       Description="Saves selected file" 
                       Label="Save">
                <XamlUICommand.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S" Modifiers="Control"/>
                </XamlUICommand.KeyboardAccelerators>
            </XamlUICommand>

            <XamlUICommand x:Name="OpenFileCommand" 
                       ExecuteRequested="OpenCommand_ExecuteRequested"
                       Description="Open selected file" 
                       Label="Open...">
                <XamlUICommand.KeyboardAccelerators>
                    <KeyboardAccelerator Key="O" Modifiers="Control"/>
                </XamlUICommand.KeyboardAccelerators>
            </XamlUICommand>
            <XamlUICommand x:Name="NewFileCommand" 
                       ExecuteRequested="NewCommand_ExecuteRequested"
                       Description="Create new instance, resetting everything to defaults" 
                       Label="New">
                <XamlUICommand.KeyboardAccelerators>
                    <KeyboardAccelerator Key="N" Modifiers="Control"/>
                </XamlUICommand.KeyboardAccelerators>
            </XamlUICommand>
            <XamlUICommand x:Name="ExitFileCommand" 
                       ExecuteRequested="ExitCommand_ExecuteRequested"
                       Description="Closes the program" 
                       Label="Exit">
                <XamlUICommand.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Escape"/>
                </XamlUICommand.KeyboardAccelerators>
            </XamlUICommand>
            <XamlUICommand x:Name="ExportFileCommand" 
                       ExecuteRequested="ExportCommand_ExecuteRequested"
                       Description="Export Player data to chosen file" 
                       Label="Export">
                <XamlUICommand.KeyboardAccelerators>
                    <KeyboardAccelerator Key="E" Modifiers="Control"/>
                </XamlUICommand.KeyboardAccelerators>
            </XamlUICommand>
            <XamlUICommand x:Name="ImportFileCommand" 
                       ExecuteRequested="ImportCommand_ExecuteRequested"
                       Description="Import Player data from chosen file" 
                       Label="Import">
                <XamlUICommand.KeyboardAccelerators>
                    <KeyboardAccelerator Key="I" Modifiers="Control"/>
                </XamlUICommand.KeyboardAccelerators>
            </XamlUICommand>
        </StackPanel.Resources>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode" Value="Top" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups >

        <MenuBar Height="20">
            <MenuBar.Items>
                <MenuBarItem Title="File">
                    <MenuBarItem.Items>
                        <MenuFlyoutItem Text="New" Command="{x:Bind NewFileCommand}"/>
                        <MenuFlyoutItem Text="Open..." Command="{x:Bind OpenFileCommand}"/>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Save" Command="{x:Bind SaveFileCommand}"/>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Import..." Command="{x:Bind ImportFileCommand}"/>
                        <MenuFlyoutItem Text="Export..." Command="{x:Bind ExportFileCommand}"/>
                        <MenuFlyoutItem Text="Exit" Command="{x:Bind ExitFileCommand}"/>
                    </MenuBarItem.Items>
                </MenuBarItem>
                <MenuBarItem Title="Edit">
                    <MenuBarItem.Items>
                        <MenuFlyoutSubItem Text="Add">
                            <MenuFlyoutItem Text="Quest"/>
                            <MenuFlyoutItem Text="Requirement" IsEnabled="{Binding src.ViewModel.IsQuestPage}"/>
                            <MenuFlyoutItem Text="Reward"/>
                        </MenuFlyoutSubItem>
                    </MenuBarItem.Items>
                </MenuBarItem>
            </MenuBar.Items>
        </MenuBar>

        <NavigationView x:Name="NavView"
                        SelectionChanged="NavView_SelectionChanged"
                        Loaded="NavView_Loaded"
                        ItemInvoked="NavView_ItemInvoked"
                        IsTabStop="False"
                        PaneDisplayMode="Top"
                        IsBackEnabled="True"
                        IsSettingsVisible="True"
                        BackRequested="NavView_BackRequested">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" Tag="Home_Page"/>
                <NavigationViewItem Icon="List" Content="Quests" Tag="Quests_Page"/>
                <NavigationViewItem Icon="Admin" Content="Player" Tag="Player_Page"/>
            </NavigationView.MenuItems>
            <!--
            <NavigationView.PaneFooter>
                <NavigationViewItem Icon="Save" Tag="Save_Stuff"/>
            </NavigationView.PaneFooter> 
            -->
            <ScrollViewer>
                <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated"/>
            </ScrollViewer>
        </NavigationView>
    </StackPanel>
</Page>
