MainPage.xaml

<Page x:Class="RS3QuestFilter.MainPage"
    xmlns:my="using:Syncfusion.UI.Xaml.Controls.Input" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RS3QuestFilter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="1280"
    Height="720"
    x:Name="ShellPage">

    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <XamlUICommand x:Name="SaveFileCommand" 
                       ExecuteRequested="SaveCommand_ExecuteRequested"
                       Description="Saves selected file" 
                       Label="Save">
                <XamlUICommand.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S" Modifiers="Control"/>
                </XamlUICommand.KeyboardAccelerators>
            </XamlUICommand>

            <XamlUICommand x:Name="SaveAsFileCommand" 
                       ExecuteRequested="SaveAsCommand_ExecuteRequested"
                       Description="Saves selected file" 
                       Label="Save As...">
                <XamlUICommand.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S" Modifiers="Control,Shift"/>
                </XamlUICommand.KeyboardAccelerators>
            </XamlUICommand>

            <XamlUICommand x:Name="OpenFileCommand" 
                       ExecuteRequested="OpenCommand_ExecuteRequested"
                       Description="Open selected file" 
                       Label="Open...">
                <XamlUICommand.KeyboardAccelerators>
                    <KeyboardAccelerator Key="O" Modifiers="Control"/>
                </XamlUICommand.KeyboardAccelerators>
            </XamlUICommand>
            <XamlUICommand x:Name="NewFileCommand" 
                       ExecuteRequested="NewCommand_ExecuteRequested"
                       Description="Create new instance, resetting everything to defaults" 
                       Label="New">
                <XamlUICommand.KeyboardAccelerators>
                    <KeyboardAccelerator Key="N" Modifiers="Control"/>
                </XamlUICommand.KeyboardAccelerators>
            </XamlUICommand>
            <XamlUICommand x:Name="ExitFileCommand" 
                       ExecuteRequested="ExitCommand_ExecuteRequested"
                       Description="Closes the program" 
                       Label="Exit">
                <XamlUICommand.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Escape"/>
                </XamlUICommand.KeyboardAccelerators>
            </XamlUICommand>
            <XamlUICommand x:Name="ExportFileCommand" 
                       ExecuteRequested="ExportCommand_ExecuteRequested"
                       Description="Export Player data to chosen file" 
                       Label="Export">
                <XamlUICommand.KeyboardAccelerators>
                    <KeyboardAccelerator Key="E" Modifiers="Control"/>
                </XamlUICommand.KeyboardAccelerators>
            </XamlUICommand>
            <XamlUICommand x:Name="ImportFileCommand" 
                       ExecuteRequested="ImportCommand_ExecuteRequested"
                       Description="Import Player data from chosen file" 
                       Label="Import">
                <XamlUICommand.KeyboardAccelerators>
                    <KeyboardAccelerator Key="I" Modifiers="Control"/>
                </XamlUICommand.KeyboardAccelerators>
            </XamlUICommand>
        </StackPanel.Resources>

        <MenuBar Height="20">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="New" Command="{x:Bind NewFileCommand}"/>
                    <MenuFlyoutItem Text="Open..." Command="{x:Bind OpenFileCommand}"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Save" Command="{x:Bind SaveFileCommand}"/>
                    <MenuFlyoutItem Text="Save As..." Command="{x:Bind SaveAsFileCommand}"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Import..." Command="{x:Bind ImportFileCommand}"/>
                    <MenuFlyoutItem Text="Export..." Command="{x:Bind ExportFileCommand}"/>
                    <MenuFlyoutItem Text="Exit" Command="{x:Bind ExitFileCommand}"/>
            </MenuBarItem>
            <MenuBarItem Title="Edit"/>
        </MenuBar>
        <NavigationView x:Name="NavView" PaneDisplayMode="Top" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" Loaded="NavView_Loaded">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Icon="Home" Tag="RS3QuestFilter.src.Pages.HomePage" ToolTipService.ToolTip="Home"/>
                <NavigationViewItem Content="Quests" Icon="ViewAll" Tag="RS3QuestFilter.src.Pages.QuestListPage" ToolTipService.ToolTip="Quests"/>
                <NavigationViewItem Content="Player" Icon="Admin" Tag="RS3QuestFilter.src.Pages.PlayerDataPage" ToolTipService.ToolTip="Player"/>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame"/>
        </NavigationView>
        <Frame x:Name="ContentFrame" NavigationFailed="Contentframe_NavigationFailed"/>
    </StackPanel>
</Page>
