src/Pages/PlayerDataPage.xaml

<Page 
    x:Class="RS3QuestFilter.src.Pages.PlayerDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RS3QuestFilter.src.Pages"
    xmlns:localsrc="using:RS3QuestFilter.src"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:my="using:Syncfusion.UI.Xaml.Controls.Input"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="PagePlayer"
    Loaded="PagePlayer_Loaded">

    <Page.Resources>
        <local:SkillToLevelConverter x:Key="SkillConverter"/>
    </Page.Resources>

    <Grid>
        <!--#region Row Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion Row Definitions-->

        <!--#region Column Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="700"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--#endregion Column Definitions-->

        <!--#region Skills-->
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="15,25,5,25">
            <!--#region Column Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <!--#endregion Column Definitions-->

            <!--#region Row Definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#endregion Row Definitions-->


            <!--#region Row 1: Attack, Constitution, Mining-->
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Width="222">
                <ToggleButton x:Name="btnAttack" Tag="Attack" Click="skill_Click" ToolTipService.ToolTip="Attack" Margin="0, 0, 20, 0">
                    <Image Source="ms-appx:///Assets/images/Skills/Attack.png" Width="50" Height="50"/>
                </ToggleButton>
                <my:SfNumericUpDown AllowNull="False" AllowSpinOnMouseWheel="True" Value="{Binding Path=PlayerData.Skills, Converter={StaticResource SkillConverter}, ConverterParameter=Attack}" Height="50" MinWidth="100" MaximumNumberDecimalDigits="0" Maximum="99" Minimum="1" ValueChanged="SfNumericUpDown_ValueChanged" Tag="Attack"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Width="222">
                <ToggleButton x:Name="btnConstitution" Tag="Constitution" Click="skill_Click" ToolTipService.ToolTip="Constitution" Margin="0, 0, 20, 0">
                    <Image Source="ms-appx:///Assets/images/Skills/Constitution.png" Width="50" Height="50"/>
                </ToggleButton>
                <my:SfNumericUpDown AllowNull="False" AllowSpinOnMouseWheel="True" Value="{Binding Path=PlayerData.Skills, Converter={StaticResource SkillConverter}, ConverterParameter=Constitution}" Height="50" MinWidth="100" MaximumNumberDecimalDigits="0" Maximum="99" Minimum="1" ValueChanged="SfNumericUpDown_ValueChanged" Tag="Constitution"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Width="222">
                <ToggleButton x:Name="btnMining" Tag="Mining" Click="skill_Click" ToolTipService.ToolTip="Mining" Margin="0, 0, 20, 0">
                    <Image Source="ms-appx:///Assets/images/Skills/Mining.png" Width="50" Height="50"/>
                </ToggleButton>
                <my:SfNumericUpDown AllowNull="False" AllowSpinOnMouseWheel="True" Value="{Binding Path=PlayerData.Skills, Converter={StaticResource SkillConverter}, ConverterParameter=Mining}" Height="50" MinWidth="100" MaximumNumberDecimalDigits="0" Maximum="99" Minimum="1" ValueChanged="SfNumericUpDown_ValueChanged" Tag="Mining"/>
            </StackPanel>
            <!--#endregion Row 1-->

            <!--#region Row 2: Strength, Agility, Smithing-->
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Width="222">
                <ToggleButton x:Name="btnStrength" Tag="Strength" Click="skill_Click" ToolTipService.ToolTip="Strength" Margin="0, 0, 20, 0">
                    <Image Source="ms-appx:///Assets/images/Skills/Strength.png" Width="50" Height="50"/>
                </ToggleButton>
                <my:SfNumericUpDown AllowNull="False" AllowSpinOnMouseWheel="True" Value="{Binding Path=PlayerData.Skills, Converter={StaticResource SkillConverter}, ConverterParameter=Strength}" Height="50" MinWidth="100" MaximumNumberDecimalDigits="0" Maximum="99" Minimum="1" ValueChanged="SfNumericUpDown_ValueChanged" Tag="Strength"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="222">
                <ToggleButton x:Name="btnAgility" Tag="Agility" Click="skill_Click" ToolTipService.ToolTip="Agility" Margin="0, 0, 20, 0">
                    <Image Source="ms-appx:///Assets/images/Skills/Agility.png" Width="50" Height="50"/>
                </ToggleButton>
                <my:SfNumericUpDown AllowNull="False" AllowSpinOnMouseWheel="True" Value="{Binding Path=PlayerData.Skills, Converter={StaticResource SkillConverter}, ConverterParameter=Agility}" Height="50" MinWidth="100" MaximumNumberDecimalDigits="0" Maximum="99" Minimum="1" ValueChanged="SfNumericUpDown_ValueChanged" Tag="Agility"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Width="222">
                <ToggleButton x:Name="btnSmithing" Tag="Smithing" Click="skill_Click" ToolTipService.ToolTip="Smithing" Margin="0, 0, 20, 0">
                    <Image Source="ms-appx:///Assets/images/Skills/Smithing.png" Width="50" Height="50"/>
                </ToggleButton>
                <my:SfNumericUpDown AllowNull="False" AllowSpinOnMouseWheel="True" Value="{Binding Path=PlayerData.Skills, Converter={StaticResource SkillConverter}, ConverterParameter=Smithing}" Height="50" MinWidth="100" MaximumNumberDecimalDigits="0" Maximum="99" Minimum="1" ValueChanged="SfNumericUpDown_ValueChanged" Tag="Smithing"/>
            </StackPanel>
            <!--#endregion Row 2-->

            <!--#region Row 3: Defence, Herblore, Fishing-->
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Width="222">
                <ToggleButton x:Name="btnDefence" Tag="Defence" Click="skill_Click" ToolTipService.ToolTip="Defence" Margin="0, 0, 20, 0">
                    <Image Source="ms-appx:///Assets/images/Skills/Defence.png" Width="50" Height="50"/>
                </ToggleButton>
                <my:SfNumericUpDown AllowNull="False" AllowSpinOnMouseWheel="True" 
                                    Value="{Binding Path=PlayerData.Skills, Converter={StaticResource SkillConverter}, ConverterParameter=Defence}" Height="50" 
                                    MinWidth="100" MaximumNumberDecimalDigits="0" Maximum="99" Minimum="1" ValueChanged="SfNumericUpDown_ValueChanged" Tag="Defence"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="222">
                <ToggleButton x:Name="btnHerblore" Tag="Herblore" Click="skill_Click" ToolTipService.ToolTip="Herblore" Margin="0, 0, 20, 0">
                    <Image Source="ms-appx:///Assets/images/Skills/Herblore.png" Width="50" Height="50"/>
                </ToggleButton>
                <my:SfNumericUpDown AllowNull="False" AllowSpinOnMouseWheel="True" 
                                    Value="{Binding Path=PlayerData.Skills, Converter={StaticResource SkillConverter}, ConverterParameter=Herblore}" Height="50" 
                                    MinWidth="100" MaximumNumberDecimalDigits="0" Maximum="99" Minimum="1" ValueChanged="SfNumericUpDown_ValueChanged" Tag="Herblore"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Width="222">
                <ToggleButton x:Name="btnFishing" Tag="Fishing" Click="skill_Click" ToolTipService.ToolTip="Fishing" Margin="0, 0, 20, 0">
                    <Image Source="ms-appx:///Assets/images/Skills/Fishing.png" Width="50" Height="50"/>
                </ToggleButton>
                <my:SfNumericUpDown AllowNull="False" AllowSpinOnMouseWheel="True" 
                                    Value="{Binding Path=PlayerData.Skills, Converter={StaticResource SkillConverter}, ConverterParameter=Fishing}" Height="50" 
                                    MinWidth="100" MaximumNumberDecimalDigits="0" Maximum="99" Minimum="1" ValueChanged="SfNumericUpDown_ValueChanged" Tag="Fishing"/>
            </StackPanel>
            <!--#endregion Row 3-->

            <!--#region Row 4: Ranged, Thieving, Cooking-->
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Width="222">
                <ToggleButton x:Name="btnRanged" Tag="Ranged" Click="skill_Click" ToolTipService.ToolTip="Ranged" Margin="0, 0, 20, 0">
                    <Image Source="ms-appx:///Assets/images/Skills/Ranged.png" Width="50" Height="50"/>
                </ToggleButton>
                <my:SfNumericUpDown AllowNull="False" AllowSpinOnMouseWheel="True" 
                                    Value="{Binding Path=PlayerData.Skills, Converter={StaticResource SkillConverter}, ConverterParameter=Ranged}" Height="50" 
                                    MinWidth="100" MaximumNumberDecimalDigits="0" Maximum="99" Minimum="1" ValueChanged="SfNumericUpDown_ValueChanged" Tag="Ranged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Width="222">
                <ToggleButton x:Name="btnThieving" Tag="Thieving" Click="skill_Click" ToolTipService.ToolTip="Thieving" Margin="0, 0, 20, 0">
                    <Image Source="ms-appx:///Assets/images/Skills/Thieving.png" Width="50" Height="50"/>
                </ToggleButton>
                <my:SfNumericUpDown AllowNull="False" AllowSpinOnMouseWheel="True" 
                                    Value="{Binding Path=PlayerData.Skills, Converter={StaticResource SkillConverter}, ConverterParameter=Thieving}" Height="50" 
                                    MinWidth="100" MaximumNumberDecimalDigits="0" Maximum="99" Minimum="1" ValueChanged="SfNumericUpDown_ValueChanged" Tag="Thieving"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Width="222">
                <ToggleButton x:Name="btnCooking" Tag="Cooking" Click="skill_Click" ToolTipService.ToolTip="Cooking" Margin="0, 0, 20, 0">
                    <Image Source="ms-appx:///Assets/images/Skills/Cooking.png" Width="50" Height="50"/>
                </ToggleButton>
                <my:SfNumericUpDown AllowNull="False" AllowSpinOnMouseWheel="True" 
                                    Value="{Binding Path=PlayerData.Skills, Converter={StaticResource SkillConverter}, ConverterParameter=Cooking}" Height="50" 
                                    MinWidth="100" MaximumNumberDecimalDigits="0" Maximum="99" Minimum="1" ValueChanged="SfNumericUpDown_ValueChanged" Tag="Cooking"/>
            </StackPanel>
            <!--#endregion Row 4-->

            <!--#region Row 5: Prayer, Crafting, Firemaking-->
            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" Width="222">
                <ToggleButton x:Name="btnPrayer" Tag="Prayer" Click="skill_Click" ToolTipService.ToolTip="Prayer" Margin="0, 0, 20, 0">
                    <Image Source="ms-appx:///Assets/images/Skills/Prayer.png" Width="50" Height="50"/>
                </ToggleButton>
                <my:SfNumericUpDown AllowNull="False" AllowSpinOnMouseWheel="True" 
                                    Value="{Binding Path=PlayerData.Skills, Converter={StaticResource SkillConverter}, ConverterParameter=Prayer}" Height="50" 
                                    MinWidth="100" MaximumNumberDecimalDigits="0" Maximum="99" Minimum="1" ValueChanged="SfNumericUpDown_ValueChanged" Tag="Prayer"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Width="222">
                <ToggleButton x:Name="btnCrafting" Tag="Crafting" Click="skill_Click" ToolTipService.ToolTip="Crafting" Margin="0, 0, 20, 0">
                    <Image Source="ms-appx:///Assets/images/Skills/Crafting.png" Width="50" Height="50"/>
                </ToggleButton>
                <my:SfNumericUpDown AllowNull="False" AllowSpinOnMouseWheel="True" 
                                    Value="{Binding Path=PlayerData.Skills, Converter={StaticResource SkillConverter}, ConverterParameter=Crafting}" Height="50" 
                                    MinWidth="100" MaximumNumberDecimalDigits="0" Maximum="99" Minimum="1" ValueChanged="SfNumericUpDown_ValueChanged" Tag="Crafting"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Width="222">
                <ToggleButton x:Name="btnFiremaking" Tag="Firemaking" Click="skill_Click" ToolTipService.ToolTip="Firemaking" Margin="0, 0, 20, 0">
                    <Image Source="ms-appx:///Assets/images/Skills/Firemaking.png" Width="50" Height="50"/>
                </ToggleButton>
                <my:SfNumericUpDown AllowNull="False" AllowSpinOnMouseWheel="True" 
                                    Value="{Binding Path=PlayerData.Skills, Converter={StaticResource SkillConverter}, ConverterParameter=Firemaking}" Height="50" 
                                    MinWidth="100" MaximumNumberDecimalDigits="0" Maximum="99" Minimum="1" ValueChanged="SfNumericUpDown_ValueChanged" Tag="Firemaking"/>
            </StackPanel>
            <!--#endregion Row 5-->

            <!--#region Row 6: Magic, Fletching, Woodcutting-->
            <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center" Width="222">
                <ToggleButton x:Name="btnMagic" Tag="Magic" Click="skill_Click" ToolTipService.ToolTip="Magic" Margin="0, 0, 20, 0">
                    <Image Source="ms-appx:///Assets/images/Skills/Magic.png" Width="50" Height="50"/>
                </ToggleButton>
                <my:SfNumericUpDown AllowNull="False" AllowSpinOnMouseWheel="True" 
                                    Value="{Binding Path=PlayerData.Skills, Converter={StaticResource SkillConverter}, ConverterParameter=Magic}" Height="50" 
                                    MinWidth="100" MaximumNumberDecimalDigits="0" Maximum="99" Minimum="1" ValueChanged="SfNumericUpDown_ValueChanged" Tag="Magic"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Width="222">
                <ToggleButton x:Name="btnFletching" Tag="Fletching" Click="skill_Click" ToolTipService.ToolTip="Fletching" Margin="0, 0, 20, 0">
                    <Image Source="ms-appx:///Assets/images/Skills/Fletching.png" Width="50" Height="50"/>
                </ToggleButton>
                <my:SfNumericUpDown AllowNull="False" AllowSpinOnMouseWheel="True" 
                                    Value="{Binding Path=PlayerData.Skills, Converter={StaticResource SkillConverter}, ConverterParameter=Fletching}" Height="50" 
                                    MinWidth="100" MaximumNumberDecimalDigits="0" Maximum="99" Minimum="1" ValueChanged="SfNumericUpDown_ValueChanged" Tag="Fletching"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" Width="222">
                <ToggleButton x:Name="btnWoodcutting" Tag="Woodcutting" Click="skill_Click" ToolTipService.ToolTip="Woodcutting" Margin="0, 0, 20, 0">
                    <Image Source="ms-appx:///Assets/images/Skills/Woodcutting.png" Width="50" Height="50"/>
                </ToggleButton>
                <my:SfNumericUpDown AllowNull="False" AllowSpinOnMouseWheel="True" 
                                    Value="{Binding Path=PlayerData.Skills, Converter={StaticResource SkillConverter}, ConverterParameter=Woodcutting}" Height="50" 
                                    MinWidth="100" MaximumNumberDecimalDigits="0" Maximum="99" Minimum="1" ValueChanged="SfNumericUpDown_ValueChanged" Tag="Woodcutting"/>
            </StackPanel>
            <!--#endregion Row 6-->

            <!--#region Row 7: Runecrafting, Slayer, Farming-->
            <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center" Width="222">
                <ToggleButton x:Name="btnRunecrafting" Tag="Runecrafting" Click="skill_Click" ToolTipService.ToolTip="Runecrafting" Margin="0, 0, 20, 0">
                    <Image Source="ms-appx:///Assets/images/Skills/Runecrafting.png" Width="50" Height="50"/>
                </ToggleButton>
                <my:SfNumericUpDown AllowNull="False" AllowSpinOnMouseWheel="True" 
                                    Value="{Binding Path=PlayerData.Skills, Converter={StaticResource SkillConverter}, ConverterParameter=Runecrafting}" Height="50" 
                                    MinWidth="100" MaximumNumberDecimalDigits="0" Maximum="99" Minimum="1" ValueChanged="SfNumericUpDown_ValueChanged" Tag="Runecrafting"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" Width="222">
                <ToggleButton x:Name="btnSlayer" Tag="Slayer" Click="skill_Click" ToolTipService.ToolTip="Slayer" Margin="0, 0, 20, 0">
                    <Image Source="ms-appx:///Assets/images/Skills/Slayer.png" Width="50" Height="50"/>
                </ToggleButton>
                <my:SfNumericUpDown AllowNull="False" AllowSpinOnMouseWheel="True" 
                                    Value="{Binding Path=PlayerData.Skills, Converter={StaticResource SkillConverter}, ConverterParameter=Slayer}" Height="50" 
                                    MinWidth="100" MaximumNumberDecimalDigits="0" Maximum="99" Minimum="1" ValueChanged="SfNumericUpDown_ValueChanged" Tag="Slayer"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" Width="222">
                <ToggleButton x:Name="btnFarming" Tag="Farming" Click="skill_Click" ToolTipService.ToolTip="Farming" Margin="0, 0, 20, 0">
                    <Image Source="ms-appx:///Assets/images/Skills/Farming.png" Width="50" Height="50"/>
                </ToggleButton>
                <my:SfNumericUpDown AllowNull="False" AllowSpinOnMouseWheel="True" 
                                    Value="{Binding Path=PlayerData.Skills, Converter={StaticResource SkillConverter}, ConverterParameter=Farming}" Height="50" 
                                    MinWidth="100" MaximumNumberDecimalDigits="0" Maximum="99" Minimum="1" ValueChanged="SfNumericUpDown_ValueChanged" Tag="Farming"/>
            </StackPanel>
            <!--#endregion Row 7-->

            <!--#region Row 8: Construction, Hunter, Summoning-->
            <StackPanel Orientation="Horizontal" Grid.Row="7" HorizontalAlignment="Center" Width="222">
                <ToggleButton x:Name="btnConstruction" Tag="Construction" Click="skill_Click" ToolTipService.ToolTip="Construction" Margin="0, 0, 20, 0">
                    <Image Source="ms-appx:///Assets/images/Skills/Construction.png" Width="50" Height="50"/>
                </ToggleButton>
                <my:SfNumericUpDown AllowNull="False" AllowSpinOnMouseWheel="True" 
                                    Value="{Binding Path=PlayerData.Skills, Converter={StaticResource SkillConverter}, ConverterParameter=Construction}" Height="50" 
                                    MinWidth="100" MaximumNumberDecimalDigits="0" Maximum="99" Minimum="1" ValueChanged="SfNumericUpDown_ValueChanged" Tag="Construction"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" Width="222">
                <ToggleButton x:Name="btnHunter" Tag="Hunter" Click="skill_Click" ToolTipService.ToolTip="Hunter" Margin="0, 0, 20, 0">
                    <Image Source="ms-appx:///Assets/images/Skills/Hunter.png" Width="50" Height="50"/>
                </ToggleButton>
                <my:SfNumericUpDown AllowNull="False" AllowSpinOnMouseWheel="True" 
                                    Value="{Binding Path=PlayerData.Skills, Converter={StaticResource SkillConverter}, ConverterParameter=Hunter}" Height="50" 
                                    MinWidth="100" MaximumNumberDecimalDigits="0" Maximum="99" Minimum="1" ValueChanged="SfNumericUpDown_ValueChanged" Tag="Hunter"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" Width="222">
                <ToggleButton x:Name="btnSummoning" Tag="Summoning" Click="skill_Click" ToolTipService.ToolTip="Summoning" Margin="0, 0, 20, 0">
                    <Image Source="ms-appx:///Assets/images/Skills/Summoning.png" Width="50" Height="50"/>
                </ToggleButton>
                <my:SfNumericUpDown AllowNull="False" AllowSpinOnMouseWheel="True" 
                                    Value="{Binding Path=PlayerData.Skills, Converter={StaticResource SkillConverter}, ConverterParameter=Summoning}" Height="50" 
                                    MinWidth="100" MaximumNumberDecimalDigits="0" Maximum="99" Minimum="1" ValueChanged="SfNumericUpDown_ValueChanged" Tag="Summoning"/>
            </StackPanel>
            <!--#endregion Row 8-->

            <!--#region Row 9: Dungeoneering, Divination, Invention-->
            <StackPanel Orientation="Horizontal" Grid.Row="8" HorizontalAlignment="Center" Width="222">
                <ToggleButton x:Name="btnDungeoneering" Tag="Dungeoneering" Click="skill_Click" ToolTipService.ToolTip="Dungeoneering" Margin="0, 0, 20, 0">
                    <Image Source="ms-appx:///Assets/images/Skills/Dungeoneering.png" Width="50" Height="50"/>
                </ToggleButton>
                <my:SfNumericUpDown AllowNull="False" AllowSpinOnMouseWheel="True" 
                                    Value="{Binding Path=PlayerData.Skills, Converter={StaticResource SkillConverter}, ConverterParameter=Dungeoneering}" Height="50" 
                                    MinWidth="100" MaximumNumberDecimalDigits="0" Maximum="99" Minimum="1" ValueChanged="SfNumericUpDown_ValueChanged" Tag="Dungeoneering"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" Width="222">
                <ToggleButton x:Name="btnDivination" Tag="Divination" Click="skill_Click" ToolTipService.ToolTip="Divination" Margin="0, 0, 20, 0">
                    <Image Source="ms-appx:///Assets/images/Skills/Divination.png" Width="50" Height="50"/>
                </ToggleButton>
                <my:SfNumericUpDown AllowNull="False" AllowSpinOnMouseWheel="True" 
                                    Value="{Binding Path=PlayerData.Skills, Converter={StaticResource SkillConverter}, ConverterParameter=Divination}" Height="50" 
                                    MinWidth="100" MaximumNumberDecimalDigits="0" Maximum="99" Minimum="1" ValueChanged="SfNumericUpDown_ValueChanged" Tag="Divination"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" Width="222">
                <ToggleButton x:Name="btnInvention" Tag="Invention" Click="skill_Click" ToolTipService.ToolTip="Invention" Margin="0, 0, 20, 0">
                    <Image Source="ms-appx:///Assets/images/Skills/Invention.png" Width="50" Height="50"/>
                </ToggleButton>
                <my:SfNumericUpDown AllowNull="False" AllowSpinOnMouseWheel="True" 
                                    Value="{Binding Path=PlayerData.Skills, Converter={StaticResource SkillConverter}, ConverterParameter=Invention}" Height="50" 
                                    MinWidth="100" MaximumNumberDecimalDigits="0" Maximum="99" Minimum="1" ValueChanged="SfNumericUpDown_ValueChanged" Tag="Invention"/>
            </StackPanel>
            <!--#endregion Row 9-->

            <!--#region Row 10: Archaeology-->
            <StackPanel Orientation="Horizontal" Grid.Row="9" HorizontalAlignment="Center" Width="222">
                <ToggleButton x:Name="btnArchaeology" Tag="Archaeology" Click="skill_Click" ToolTipService.ToolTip="Archaeology" Margin="0, 0, 20, 0">
                    <Image Source="ms-appx:///Assets/images/Skills/Archaeology.png" Width="50" Height="50"/>
                </ToggleButton>
                <my:SfNumericUpDown AllowNull="False" AllowSpinOnMouseWheel="True" 
                                    Value="{Binding Path=PlayerData.Skills, Converter={StaticResource SkillConverter}, ConverterParameter=Archaeology}" Height="50" 
                                    MinWidth="100" MaximumNumberDecimalDigits="0" Maximum="99" Minimum="1" ValueChanged="SfNumericUpDown_ValueChanged" Tag="Archaeology"/>
            </StackPanel>
            <!--#endregion Row 10-->

        </Grid>
        <!--#endregion Skills-->

        <!--#region Player Details-->
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="5, 35, 0, 0">
                <TextBlock FontSize="24" FontWeight="Bold">In-game Name</TextBlock>
                <TextBox x:Name="playerName" Height="50" Width="250" Margin="20,0,0,0" Text="{Binding Path=PlayerData.Name, Mode=TwoWay}"/>
            </StackPanel>
            <CheckBox x:Name="ironCheck" Margin="20, 25, 0, 0" Content="Ironman" Click="Checkbox_Click" Tag="ironman"/>
            <CheckBox x:Name="hcCheck" Margin="20, 0,0,0" Content="Hardcore" IsEnabled="{Binding ElementName=ironCheck, Path=IsChecked}" Click="Checkbox_Click" Tag="hardcore"/>
            <CheckBox x:Name="osatCheck" Margin="20, 20, 0, 0" Content="OSAT (One Skill at a Time)" Click="Checkbox_Click" Tag="osat"/>
            <CheckBox x:Name="skillerCheck" Margin="20, 20, 0, 0" Content="Skiller" Click="Checkbox_Click" Tag="skiller"/>
            <CheckBox x:Name="memberCheck" Margin="20, 20, 0, 0" Content="Member" Click="Checkbox_Click" Tag="member"/>
        </StackPanel>
        <!--#endregion Player Details-->
    </Grid>
</Page>
