src/Pages/QuestListPage.xaml

<Page
    x:Class="RS3QuestFilter.src.Pages.QuestListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="using:System"
    xmlns:local="using:RS3QuestFilter"
    xmlns:localsrc="using:RS3QuestFilter.src"
    xmlns:pages="using:RS3QuestFilter.src.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:sync="using:Syncfusion"
    x:Name="PageQuests"
    Loaded="PageQuests_Loaded">

    <Page.Resources>
        <pages:EnumToArrayConverter x:Key="EnumToArrayConverter"/>
    </Page.Resources>

    <Grid>
        <!--#region Column definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--#endregion Column definitions-->
        
        <!--#region Row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion Row definitions-->
        
        <!--#region Controls-->
        <ToggleSwitch x:Name="cumulativeSwitch" Grid.Column="0" Grid.Row="0" OffContent="Single" OnContent="Cumulative" Toggled="cumulativeSwitch_Toggled"/>
        <!--#endregion Controls-->
        
        <!--#region DataGrids-->
        
        <!--#region Quests-->
        <controls:DataGrid 
            x:Name="dgQuests"
            GridLinesVisibility="Vertical"
            HeadersVisibility="Column"
            SelectionMode="Single"
            AutoGenerateColumns="False"
            ClipboardCopyMode="ExcludeHeader"
            SelectionChanged="dgQuests_SelectionChanged"
            ItemsSource="{Binding QuestLog.Quests, Mode=TwoWay}"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            MaxHeight="500"
            Margin="0, 0, 0, 20"
            MinHeight="100">
            <controls:DataGrid.ContextFlyout>
                <muxc:CommandBarFlyout x:Name="emptyQuestsFlyout" AlwaysExpanded="True">
                    <AppBarButton Label="Add" Icon="Add" ToolTipService.ToolTip="Add" Click="AppBarButton_Click" Tag="questAddEmpty"/>
                    <AppBarButton Label="Delete" Icon="Delete" ToolTipService.ToolTip="Delete" IsEnabled="False"/>
                </muxc:CommandBarFlyout>
            </controls:DataGrid.ContextFlyout>
            <controls:DataGrid.RowStyle>
                <Style TargetType="controls:DataGridRow">
                    <Setter Property="controls:DataGridRow.ContextFlyout">
                        <Setter.Value>
                            <muxc:CommandBarFlyout x:Name="questDGCommandFlyout" AlwaysExpanded="True">
                                <AppBarButton Label="Add" Icon="Add" ToolTipService.ToolTip="Add" Click="AppBarButton_Click" Tag="questAdd"/>
                                <AppBarButton Label="Delete" Icon="Delete" ToolTipService.ToolTip="Delete" Click="AppBarButton_Click" Tag="questDel"/>
                            </muxc:CommandBarFlyout>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:DataGrid.RowStyle>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Title" Binding="{Binding Title,  Mode=TwoWay}"  Width="Auto"/>
                <controls:DataGridComboBoxColumn Header="Difficulty" Width="Auto" Binding="{Binding Path=Difficulty, Mode=TwoWay}" ItemsSource="{x:Bind difficultySource}"/>
                <controls:DataGridCheckBoxColumn Header="Members" Binding="{Binding Member, Mode=TwoWay}"/>
                <controls:DataGridCheckBoxColumn Header="Completed" Binding="{Binding Completed, Mode=TwoWay}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <!--#endregion Quests-->

        <!--#region Requirements-->

        <controls:DataGrid x:Name="dgReqs" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                           ItemsSource="{Binding ElementName=dgQuests, Path=SelectedItem.Requirements}"
                           GridLinesVisibility="Vertical"
                           HeadersVisibility="Column"
                           SelectionMode="Single"
                           AutoGenerateColumns="False"
                           ClipboardCopyMode="ExcludeHeader"
                           MaxHeight="500"
                           Margin="0, 0, 0, 20"
                           MinHeight="100"
                           Height="150">
            <controls:DataGrid.ContextFlyout>
                <muxc:CommandBarFlyout x:Name="emptyReqsFlyout" AlwaysExpanded="True">
                    <AppBarButton Label="Add" Icon="Add" ToolTipService.ToolTip="Add" Click="AppBarButton_Click" Tag="reqAddEmpty"/>
                    <AppBarButton Label="Delete" Icon="Delete" ToolTipService.ToolTip="Delete" IsEnabled="False"/>
                </muxc:CommandBarFlyout>
            </controls:DataGrid.ContextFlyout>
            <controls:DataGrid.RowStyle>
                <Style TargetType="controls:DataGridRow">
                    <Setter Property="controls:DataGridRow.ContextFlyout">
                        <Setter.Value>
                            <muxc:CommandBarFlyout x:Name="reqsDGCommandFlyout" AlwaysExpanded="True">
                                <AppBarButton Label="Add" Icon="Add" ToolTipService.ToolTip="Add" Click="AppBarButton_Click" Tag="reqAdd"/>
                                <AppBarButton Label="Delete" Icon="Delete" ToolTipService.ToolTip="Delete" Click="AppBarButton_Click" Tag="reqDel"/>
                            </muxc:CommandBarFlyout>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:DataGrid.RowStyle>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay}"/>
                <controls:DataGridTextColumn Header="Amount" Binding="{Binding Amount, Mode=TwoWay}"/>
                <controls:DataGridComboBoxColumn Header="Type" Binding="{Binding Path=Type, Mode=TwoWay}" ItemsSource="{x:Bind typeSource}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        
        <!--#endregion Requirements-->

        <!--#region Rewards-->

        <controls:DataGrid x:Name="dgRews" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"
                           ItemsSource="{Binding ElementName=dgQuests, Path=SelectedItem.Rewards}"
                           GridLinesVisibility="Vertical"
                           HeadersVisibility="Column"
                           SelectionMode="Single"
                           AutoGenerateColumns="False"
                           ClipboardCopyMode="ExcludeHeader"
                           MaxHeight="500"
                           Margin="0, 0, 0, 20"
                           MinHeight="100"
                           Height="150">
            <controls:DataGrid.ContextFlyout>
                <muxc:CommandBarFlyout x:Name="emptyRewsFlyout" AlwaysExpanded="True">
                    <AppBarButton Label="Add" Icon="Add" ToolTipService.ToolTip="Add" Click="AppBarButton_Click" Tag="rewAddEmpty"/>
                    <AppBarButton Label="Delete" Icon="Delete" ToolTipService.ToolTip="Delete" IsEnabled="False"/>
                </muxc:CommandBarFlyout>
            </controls:DataGrid.ContextFlyout>
            <controls:DataGrid.RowStyle>
                <Style TargetType="controls:DataGridRow">
                    <Setter Property="controls:DataGridRow.ContextFlyout">
                        <Setter.Value>
                            <muxc:CommandBarFlyout x:Name="rewsDGCommandFlyout" AlwaysExpanded="True">
                                <AppBarButton Label="Add" Icon="Add" ToolTipService.ToolTip="Add" Click="AppBarButton_Click" Tag="rewAdd"/>
                                <AppBarButton Label="Delete" Icon="Delete" ToolTipService.ToolTip="Delete" Click="AppBarButton_Click" Tag="rewDel"/>
                            </muxc:CommandBarFlyout>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:DataGrid.RowStyle>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay}"/>
                <controls:DataGridTextColumn Header="Amount" Binding="{Binding Amount, Mode=TwoWay}"/>
                <controls:DataGridComboBoxColumn Header="Type" Binding="{Binding Path=Type, Mode=TwoWay}" ItemsSource="{x:Bind typeSource}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        
        <!--#endregion Rewards-->

        <!--#endregion DataGrids-->
    </Grid>
</Page>

